[13-Jan-2024 08:48:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 08:49:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 08:49:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 08:52:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 08:55:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 08:56:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 08:56:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 09:07:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 09:08:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 09:08:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jan-2024 09:10:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
